<div class="mainbg">
  <app-nav></app-nav>
  <div class="container maincontainer">
      <h4 class="text-primary pagetitle">My Dashboard</h4>
      <hr>

      <div class="col-sm-6" *ngIf="receivedOrders">
        <!-- Received Orders panel -->
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Received Orders</h3>
          </div>
          <div class="panel-body">
            <table class="table">
              <thead>
                  <tr>
                    <th>#</th>
                    <th>Hotel Name</th>
                    <th>Expected On</th>
                    <th class="textRight">Review Order</th>
                  </tr>
                </thead>
              <tbody>
                <tr *ngIf="!receivedOrders">
                  <td colspan="4">
                    <h5 class="text-primary"><i class="fa fa-spinner fa-pulse"></i> Please wait...</h5>
                  </td>
                </tr>
                <tr *ngFor="let order of receivedOrders;let i=index">
                  <td>{{i+1}}</td>
                  <td>{{order.name}}</td>
                  <td>{{order.delivery_date | date: 'dd-MM-yyyy'}}</td>
                  <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                </tr>
                <tr>
                  <td colspan="4">
                    <button class="btn-link floatRight"><i class="fa fa-search-plus"></i> View All</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Pending Deliveries -->
      <div class="col-sm-6" *ngIf="pendingDelivery">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Pending Deliveries</h3>
          </div>
          <div class="panel-body">
            <table class="table">
                <thead>
                    <tr>
                      <th>#</th>
                      <th>Hotel Name</th>
                      <th>Delivery Time</th>
                      <th class="textRight">Review Order</th>
                    </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                  </tr>
                  <tr>
                    <td colspan="4">
                      <button class="btn-link floatRight"><i class="fa fa-search-plus"></i> View All</button>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
      
      <!-- Out For Delivery -->
      <div class="col-sm-6" *ngIf="deliveryOut">
        <div class="panel panel-purple">
          <div class="panel-heading">
            <h3 class="panel-title">Out for Delivery</h3>
          </div>
          <div class="panel-body">
            <table class="table">
              <thead>
                  <tr>
                    <th>#</th>
                    <th>Hotel Name</th>
                    <th>Delivery Address</th>
                    <th class="textRight">Review Order</th>
                  </tr>
                </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td><button class="btn-link floatRight"><i class="fa fa-location-arrow"></i> Review Order</button></td>
                </tr>
                <tr>
                  <td colspan="4">
                    <button class="btn-link floatRight"><i class="fa fa-search-plus"></i> View All</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Our Menus -->
      <div class="col-sm-6" *ngIf="allMenus">
        <div class="panel panel-danger">
          <div class="panel-heading floatLeft">
              <h3 class="panel-title floatLeft">Our Menus</h3>
              <div class="input-group searchBoxGroup floatRight">
                <span class="input-group-addon btn-info" id="basic-addon1">
                  <i class="fa fa-search"></i>
                </span>
                <input class="form-control" placeholder="Search Menu" aria-describedby="basic-addon1"> 
              </div>
              <!-- <input type="text" class="form-control floatRight searchBox" placeholder="Search Menu"> -->
          </div>
          <div class="panel-body floatLeft">
              <table class="table">
                <thead>
                    <tr>
                      <th>#</th>
                      <th>Menu Name</th>
                      <th class="textRight">Edit Menu</th>
                    </tr>
                  </thead>
                <tbody>
                  <tr *ngFor="let menu of allMenus | slice:0:5; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{menu.name}}</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Menu</button></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
      
      <!-- Top Hotels -->
      <div class="col-sm-6" *ngIf="topHotels">
        <div class="panel panel-warning">
          <div class="panel-heading floatLeft">
              <h3 class="panel-title floatLeft">Top Hotels</h3>
              <div class="input-group searchBoxGroup floatRight">
                <span class="input-group-addon btn-info" id="basic-addon1">
                    <i class="fa fa-search"></i>
                </span>
                <input class="form-control" placeholder="Search Hotel" aria-describedby="basic-addon1"> 
              </div>
              <!-- <input type="text" class="form-control floatRight searchBox" placeholder="Search Menu"> -->
          </div>
          <div class="panel-body floatLeft">
              <table class="table">
                <thead>
                    <tr>
                      <th>#</th>
                      <th>Hotel Name</th>
                      <th>Area</th>
                      <th>Contact Number</th>
                      <th class="textRight">Edit Hotel</th>
                    </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Hotel</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Hotel</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Hotel</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Hotel</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Hotel</button></td>
                  </tr>
                  <tr>
                    <td colspan="5">
                      <button class="btn btn-sm btn-primary floatRight"><i class="fa fa-plus"></i> Add Hotel</button>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>

      <!-- Top Suppliers -->
      <div class="col-md-6" *ngIf="topSuppliers">
        <div class="panel panel-default">
            <div class="panel-heading floatLeft">
                <h3 class="panel-title floatLeft">Top Suppliers</h3>
                <div class="input-group searchBoxGroup floatRight">
                  <span class="input-group-addon btn-info" id="basic-addon1">
                      <i class="fa fa-search"></i>
                  </span>
                  <input class="form-control" placeholder="Search Supplier" aria-describedby="basic-addon1"> 
                </div>
                <!-- <input type="text" class="form-control floatRight searchBox" placeholder="Search Menu"> -->
            </div>
          <div class="panel-body floatLeft">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Supplier Name</th>
                    <th>Area</th>
                    <th>Contact Number</th>
                    <th class="textRight">Edit Supplier</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Supplier</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Supplier</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Supplier</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Supplier</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>123456</td>
                    <td><button class="btn-link floatRight"><i class="fa fa-pencil"></i> Edit Supplier</button></td>
                  </tr>
                  <tr>
                    <td colspan="5">
                        <button class="btn btn-sm btn-primary floatRight"><i class="fa fa-plus"></i> Add Supplier</button>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>

  </div>
</div>